#WSGIPythonHome "/development/anaconda2/bin"

<VirtualHost *:80>
        ServerAdmin nicolas@chabanovsky.com

        DocumentRoot "/usr/local/share/growth_app"
        ServerName growthapp.ru

        WSGIApplicationGroup %{GLOBAL}

        WSGIDaemonProcess growthapp python-path=/usr/local/share/growth_app:/development/anaconda2/lib/python2.7/site-packages processes=15 threads=30 maximum-requests=100 deadlock-timeout=60
        WSGIProcessGroup growthapp
        WSGIScriptAlias / /usr/local/share/growth_app/growth_app.wsgi

        Alias /m/ /usr/local/share/growth_app/static/m/

        <Directory "/usr/local/share/growth_app/static/m/">
                AllowOverride All
                Require all granted
        </Directory>

        <Directory "/usr/local/share/growth_app/">
                AllowOverride All
                Options Indexes MultiViews
                Require all granted
        </Directory>

        ErrorLog "/var/log/apache2/growth_app_error.log"
        LogLevel warn
        CustomLog "/var/log/apache2/growth_app_warning.log" combined

        SetEnv LOCALE_LANGUAGE_NAME ru
</VirtualHost>



